# fitover40

./: .dockerignore  .gitignore  APP_ICON_INSTRUCTIONS.md  BACKEND_API_CONTRACT.md  Dockerfile  KEYSTORE_INSTRUCTIONS.md  LOCAL_AUTH_SERVER.md  PLAYSTORE_LISTING.md  PRIVACY_POLICY.html  PRIVACY_POLICY.md  build.gradle.kts  fitover40.jks  gradle.properties  gradlew  gradlew.bat  local.properties  local.properties.template  privacy-policy.html  pyproject.toml  settings.gradle.kts  upload_certificate.pem
Playstore Prompt/: playstore.md
android-app-testing/: SKILL.md  requirements.txt  test_app_discovery.py
android-app-testing/examples/: element_discovery.py  gesture_test.py  list_scroll.py  login_test.py
android-app-testing/scripts/: check_setup.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tonytrim/fitover40/: MainActivity.kt  WorkoutTimerService.kt
app/src/main/kotlin/com/yourapp/fitness/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
crossplatform/: app.json  package-lock.json  package.json
crossplatform/app/: _layout.tsx  onboarding.tsx
crossplatform/app/(tabs)/: _layout.tsx  index.tsx  running.tsx  settings.tsx  strength.tsx
crossplatform/components/ui/: Button.tsx  Card.tsx
crossplatform/constants/: colors.ts
crossplatform/stores/: useOnboardingStore.ts
local-auth-server/: build.gradle.kts
playstore-assets/: README.md
scripts/: generate-playstore-assets.ps1
(+51 files in other folders)
